# proyectoWebGetafe

./: .classpath  .project  pom.xml
src/main/Nueva carpeta/es/cursojava/servlets/: FormularioServlets.java
src/main/java/es/cursojava/dto/calculadora/: CalculadoraDTO.java
src/main/java/es/cursojava/ejercicios/calculadora/dto/: CalculadoraDTO.java
src/main/java/es/cursojava/ejercicios/calculadora/service/: CalculadoraService.java
src/main/java/es/cursojava/ejercicios/calculadora/servlets/: FormularioServlets.java
src/main/java/es/cursojava/ejercicios/formularioAlumno/dao/: AlumnoDAO.java
src/main/java/es/cursojava/ejercicios/formularioAlumno/dto/: AlumnoDTORequest.java  AlumnoDTOResponse.java
src/main/java/es/cursojava/service/: CalculadoraService.java
src/main/java/es/cursojava/servlets/: FormularioServlets.java
src/main/java/es/cursojava/servlets/calculadora/: CalculadoraCorregido.java  CalculadoraServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ejercicios/: Ejercicio1.css  Ejercicio1.html  Ejercicio2.css  Ejercicio2.html
src/main/webapp/ejercicios/calculadora/: Calculadora.css  Calculadora1.html  Calculadora1.jsp  Calculadora2.html  CalculadoraCorregido.html
src/main/webapp/ejercicios/ejercicio2/: Buscadores.html  Ejercicio2.css  RedesSociales.html
src/main/webapp/ejercicios/ejercicio2/calculadora/: Calculadora.css  Calculadora2.html
src/main/webapp/ejercicios/formularioAlumnos/: ListadoDeAlumnos.html  formularioAlumno.html  listadoAlumnos.jsp
(+5 files in other folders)
